{
    "short_name": "Tribal Broadband Bootcamp",
    "name": "Tribal Broadband Bootcamp",
    "start_url": "/?utm_source=homescreen",
    "background_color": "#f4e6d6",
    "theme_color": "#735C40"
  }
  